﻿// <auto-generated />
using DbFirst.Models.Northwind;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DbFirst.Migrations
{
    [DbContext(typeof(NorthwindEntities))]
    [Migration("20180306232901_AddDefaultDrawToOwlModel")]
    partial class AddDefaultDrawToOwlModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DbFirst.Models.Northwind.OwlModel", b =>
                {
                    b.Property<int>("ModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ModelID");

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("DefaultDrawData")
                        .IsRequired()
                        .HasDefaultValueSql("('{}')"); 

                    b.Property<DateTime?>("LastModifed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("ModelData")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("('{}')");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("ModelId");

                    b.ToTable("OwlModel");
                });

            modelBuilder.Entity("DbFirst.Models.Northwind.UmlDiagram", b =>
                {
                    b.Property<int>("DiagramId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DiagramID");

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("DrawData")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("('{}')");

                    b.Property<DateTime?>("LastModifed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int?>("ModelId")
                        .HasColumnName("ModelID");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<int?>("UserId")
                        .HasColumnName("UserID");

                    b.HasKey("DiagramId");

                    b.HasIndex("ModelId");

                    b.HasIndex("UserId");

                    b.ToTable("UmlDiagram");
                });

            modelBuilder.Entity("DbFirst.Models.Northwind.UserAccount", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("UserID");

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.Property<bool?>("IsSuperUser");

                    b.Property<DateTime?>("LastModifed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("UserId");

                    b.ToTable("UserAccount");
                });

            modelBuilder.Entity("DbFirst.Models.Northwind.UmlDiagram", b =>
                {
                    b.HasOne("DbFirst.Models.Northwind.OwlModel", "Model")
                        .WithMany("UmlDiagram")
                        .HasForeignKey("ModelId")
                        .HasConstraintName("FK__UmlDiagra__Model__45F365D3");

                    b.HasOne("DbFirst.Models.Northwind.UserAccount", "User")
                        .WithMany("UmlDiagram")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK__UmlDiagra__UserI__44FF419A");
                });
#pragma warning restore 612, 618
        }
    }
}
